# argumentor

./: README.md  settings.gradle
app/: build.gradle  data.txt  test_data.txt
app/src/main/java/argumentor/: App.java  Edge.java  Functions.java  Node.java  Tree.java  Trie.java  UserInterface.java  Word.java
app/src/test/java/argumentor/: AppTest.java  EdgeTest.java  FunctionsTest.java  NodeTest.java  TreeTest.java  TrieTest.java  WordTest.java
config/checkstyle/: checkstyle.xml
docs/: design_doc.md  implementation_doc.md  notes.txt  testing_doc.md  user_guide.md  week_report1.md  week_report2.md  week_report3.md  week_report4.md  week_report5.md  week_report6.md
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/argumentor/: App.html  Edge.html  Functions.html  Word.html  package-summary.html  package-tree.html
